# Klip

./: .gitignore  CHANGELOG.md  CLAUDE.md  Klip.fsproj  Klip.slnx  LICENSE  README.md
.claude/hooks/: session-start.sh
.github/: dependabot.yml
.github/workflows/: build.yml  releaseNuget.yml  test.yml
Doc/: logo.3dm
Src/: Core.fs  Engine.fs  Engine1.fs  Engine2.fs  EngineUtil.fs  Klip.fs  KlipInternalTypes.fs  Offset.fs  Snap.fs
Test/: README.md  float-regression.mjs  package-lock.json  package.json  tsconfig.json  vite.configPerf.ts  vitest.config.ts
Test/FSharp/Benchmark/: Benchmark.csproj  Benchmarks.cs  Program.cs  VitestFixtureBenchmarks.cs
Test/FSharp/Tests/: CrossProductSignCompare.fsx
Test/FSharp/Tests/Tests1/: Tests1.fsproj
Test/FSharp/Tests/Tests1/Tests/: ApiContractTests.fs  BooleanTests.fs  Helpers.fs  OffsetTests.fs  PolyTreeTests.fs  SliverTriangleTests.fs  ToleranceUnitTests.fs  UnionTouchingBridgeTests.fs
Test/FSharp/Tests/Tests2/: TestsZ.fsproj
Test/FSharp/Tests/Tests2/Tests/: ZCallbackTests.fs
Test/Rhino/: allTests.fsx  allTestsRh.fsx  disjoint.fsx  draw.fsx  issue1083.fsx  issue1085.fsx  issue1091-a.fsx  issue1091.fsx  rhinoToJson.fsx  union.3dm  union.fsx  unionAllScales-Clipper2.fsx  unionAllScales-failsOnAFewfew.fsx  unionAllScales.fsx  unionAllScalesRh one.fsx  unionAllScalesRh.fsx  unionManyRh.fsx  unionRh.fsx
Test/Scripts/: README.md
Test/Scripts/console/: issue1091.fsx  sweep-touching-union.fsx  union-polysXY.fsx  union-polysXY.mjs
Test/Scripts/data/: polysXY.json  polysXYOrig.json  union.3dm  unionAllScale.3dm
Test/Scripts/rhino/: allTestsRh.fsx  bridge-repro.fsx  interactive-union.fsx  issue1083.fsx  issue1085.fsx  issue1091.fsx  mergepoint-repro.fsx  rhinoToJson.fsx  union-polysXY-Rh.fsx
Test/TypeScript/: package.json  vite.config.ts  vite.configTS.ts  vitest.config.ts
Test/TypeScript/bench/: bench-stats.ts  clipping-operations.bench.ts  klip-helpers.ts
Test/TypeScript/tests/: adapter.ts  klip-api.ts  polygons.test.ts  sliver-triangle.test.ts
Test/Union-Touching/: interactive-Rhino.fsx  test-on-oneMergePointWrong.fsx  test-on-one_Bridge.fsx  test-on-polysXY.fsx  test-on-polysXY.mjs  test-on-thousands + Clipper2.fsx  test-on-thousands.fsx
Test/bench/: README.md  clipping-operations.bench.ts  klip-helpers.ts  klip-reference-reporter.ts  lip-helpers.ts  scanline-threshold.mjs  test-data.ts  wasm-helpers.ts
Test/benchSingle/: README.md  bench.mjs  polysXY.json  rhinoToJson.fsx  union.3dm
Test/tests/: adapter.ts  klip-api.ts  offsets.test.ts  polygons.test.ts  polytree.test.ts  scanline-heap.test.ts  sliver-triangle.test.ts  test-data-parser.ts  union-touching.test.ts
