<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Klip.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tests/Helpers.fs" />
    <Compile Include="Tests/BooleanTests.fs" />
    <Compile Include="Tests/PolyTreeTests.fs" />
    <Compile Include="Tests/SliverTriangleTests.fs" />
  </ItemGroup>

</Project>
